libs.absolutelayout.classpath=\
    ${base}/AbsoluteLayout-RELEASE130.jar;\
    ${base}/activation-1.1.0.jar;\
    ${base}/db4o-8.0.184.15484-all-java5.jar;\
    ${base}/java-mail-1.4.4.jar;\
    ${base}/java-mail-1.4.4.jar;\
    ${base}/javax.mail.jar;\
    ${base}/jfreechart.jar;\
    ${base}/jcommon-1.0.24.jar;\
    ${base}/AbsoluteLayout-RELEASE130.jar;
libs.CopyLibs.classpath=\
    ${base}/org-netbeans-modules-java-j2seproject-copylibstask.jar;
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
